#Properties - These can be stored in the database

USER_SOURCE=../TweeterProcessor/Java Source/tweetprocessor/datainput/user
TWEET_SOURCE=../TweeterProcessor/Java Source/tweetprocessor/datainput/tweet
FORMAT=.txt
SOURCE_VERSION=
DEBUG=false